apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata:
  name: vlan-123
  annotations:
    config.kubernetes.io/local-config: "true"
    specializer.nephio.org/owner: workload.nephio.org/v1alpha1.NFDeployment.apic
    specializer.nephio.org/namespace: example
spec:
  networkInstance:
    name: vpc-test
  cniType: macvlan
  attachmentType: vlan
